{
  "name": "project-alpha",
  "version": "1.0.0",
  "private": true,
  "description": "Project Alpha — AI social media platform",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/src/index.js",
    "start": "node server/src/index.js",
    "worker": "node server/src/worker/run.js",
    "db:generate": "prisma generate --schema server/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema server/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema server/prisma/schema.prisma",
    "db:push": "prisma db push --schema server/prisma/schema.prisma",
    "db:studio": "prisma studio --schema server/prisma/schema.prisma",
    "db:local": "node scripts/pg-local.mjs",
    "postinstall": "prisma generate --schema server/prisma/schema.prisma"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.12.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^6.13.0"
  },
  "overrides": {
    "openai": {
      "zod": "$zod"
    }
  }
}
